##### converting dt
date = weather_data[:daily][0]
date_time = date[:dt] => 1637085600
Time.at(date_time) => 2021-11-16 11:00:00 -0700

####### expected response
 {
   "data": {
     "id": null,
     "type": "forecast",
     "attributes": {
       "current_weather": {
         "datetime": "2020-09-30 13:27:03 -0600",
         "temperature": 79.4,
         etc
       },
       "daily_weather": [
         {
           "date": "2020-10-01",
           "sunrise": "2020-10-01 06:10:43 -0600",
           etc
         },
       ],
       "hourly_weather": [
         {
           "time": "14:00:00",
           "conditions": "cloudy with a chance of meatballs",
           etc
         },
       ]
     }
   }
 }

####### open weather api response
{
    lat: 39.7385,
    lon: -104.9849,
    timezone: "America/Denver",
    timezone_offset: -25200,
    current: {
        dt: 1637083722,
        sunrise: 1637070369,
        sunset: 1637106221,
        temp: 291.18,
        feels_like: 289.67,
        humidity: 24,
        uvi: 1.31,
        visibility: 10000,
        weather: [
            {
                description: "overcast clouds",
                icon: "04d"
            }
        ]
    },
    hourly: [
        {
            dt: 1637082000,
            temp: 291.18,
            weather: [
                {
                    description: "overcast clouds",
                    icon: "04d"
                }
            ],
        }
    ],
    daily: [
        {
            dt: 1637085600,
            sunrise: 1637070369,
            sunset: 1637106221,
            temp: {
                min: 281.37,
                max: 292.8,
            },
            weather: [
                {
                    description: "overcast clouds",
                    icon: "04d"
                }
            ],
        },
    ]
}
###### misc methods
Hourly.new(weather_data)
Daily.new(weather_data)
current_weather(weather_data)
hourly_weather(weather_data)
daily_weather(weather_data)

def current_weather(weather_data)
 current_data = {
                 date_time: weather_data[:current][:dt],
                 sunrise: weather_data[:current][:sunrise],
                 sunset: weather_data[:current][:sunset],
                 temp: weather_data[:current][:temp],
                 feels_like: weather_data[:current][:feels_like],
                 humidity: weather_data[:current][:humidity],
                 uvi: weather_data[:current][:uvi],
                 visibility: weather_data[:current][:visibility],
                 weather: weather_data[:current][:weather],
                 conditions: weather_data[:current][:weather][0][:description],
                 icon: weather_data[:current][:weather][0][:icon]
               }
end

######## json data
forecast_data.to_json
# => "{\"data\":{\"id\":null,\"type\":\"forecast\",\"attributes\":{\"current_weather\":{\"date_time\":\"2021-11-16T17:44:27.000-07:00\",\"sunrise\":\"2021-11-16T06:46:09.000-07:00\",\"sunset\":\"2021-11-16T16:43:41.000-07:00\",\"temperature\":58.73,\"feels_like\":55.38,\"humidity\":23,\"uvi\":0,\"visibility\":10000,\"conditions\":\"overcast clouds\",\"icon\":\"04n\"},\"hourly_weather\":[{\"date_time\":\"2021-11-16T17:00:00.000-07:00\",\"temperature\":59.11,\"conditions\":\"overcast clouds\",\"icon\":\"04n\"},{\"date_time\":\"2021-11-16T18:00:00.000-07:00\",\"temperature\":58.73,\"conditions\":\"overcast clouds\",\"icon\":\"04n\"},{\"date_time\":\"2021-11-16T19:00:00.000-07:00\",\"temperature\":58.41,\"conditions\":\"overcast clouds\",\"icon\":\"04n\"},{\"date_time\":\"2021-11-16T20:00:00.000-07:00\",\"temperature\":57.34,\"conditions\":\"broken clouds\",\"icon\":\"04n\"},{\"date_time\":\"2021-11-16T21:00:00.000-07:00\",\"temperature\":55.4,\"conditions\":\"broken clouds\",\"icon\":\"04n\"},{\"date_time\":\"2021-11-16T22:00:00.000-07:00\",\"temperature\":50.85,\"conditions\":\"scattered clouds\",\"icon\":\"03n\"},{\"date_time\":\"2021-11-16T23:00:00.000-07:00\",\"temperature\":46.8,\"conditions\":\"few clouds\",\"icon\":\"02n\"},{\"date_time\":\"2021-11-17T00:00:00.000-07:00\",\"temperature\":42.98,\"conditions\":\"clear sky\",\"icon\":\"01n\"}],\"daily_weather\":[{\"date_time\":\"2021-11-16T11:00:00.000-07:00\",\"sunrise\":\"2021-11-16T06:46:09.000-07:00\",\"sunset\":\"2021-11-16T16:43:41.000-07:00\",\"min_temp\":46.8,\"max_temp\":68.05,\"conditions\":\"overcast clouds\",\"icon\":\"04d\"},{\"date_time\":\"2021-11-17T11:00:00.000-07:00\",\"sunrise\":\"2021-11-17T06:47:17.000-07:00\",\"sunset\":\"2021-11-17T16:42:57.000-07:00\",\"min_temp\":34.63,\"max_temp\":42.98,\"conditions\":\"broken clouds\",\"icon\":\"04d\"},{\"date_time\":\"2021-11-18T11:00:00.000-07:00\",\"sunrise\":\"2021-11-18T06:48:26.000-07:00\",\"sunset\":\"2021-11-18T16:42:16.000-07:00\",\"min_temp\":32.27,\"max_temp\":49.24,\"conditions\":\"clear sky\",\"icon\":\"01d\"},{\"date_time\":\"2021-11-19T11:00:00.000-07:00\",\"sunrise\":\"2021-11-19T06:49:34.000-07:00\",\"sunset\":\"2021-11-19T16:41:36.000-07:00\",\"min_temp\":43.93,\"max_temp\":61.65,\"conditions\":\"overcast clouds\",\"icon\":\"04d\"},{\"date_time\":\"2

######## forecast serializer notes
# include JSONAPI::Serializer
# set_id nil
# attributes  :date_time,:sunrise, :sunset,:temperature,:feels_like, :humidity, :uvi, :visibility, :weather, :conditions, :icon,
#             :date_time, :temperature, :conditions, :icon,
#             :date_time, :sunrise, :sunset, :min_temp, :max_temp,:conditions, :icon
  # attributes :current_weather_object, :daily_weather_object, :daily_weather_object


####### forecast_request spec expected hashes
expected = { :data => {
              :id=>nil,
              :type=>"forecast",
              :attributes=> {
                :current_weather=> {
                                    :conditions=>"overcast clouds",
                                    :date_time=>"2021-11-16T17:48:05.000-07:00",
                                    :feels_like=>55.02,
                                    :humidity=>23,
                                    :icon=>"04n",
                                    :sunrise=>"2021-11-16T06:46:09.000-07:00",
                                    :sunset=>"2021-11-16T16:43:41.000-07:00",
                                    :temperature=>58.41,
                                    :uvi=>0,
                                    :visibility=>10000
                                  },
                :daily_weather=> [
                                  {:conditions=>"overcast clouds", :date_time=>"2021-11-16T11:00:00.000-07:00", :icon=>"04d", :max_temp=>68.05, :min_temp=>46.8, :sunrise=>"2021-11-16T06:46:09.000-07:00", :sunset=>"2021-11-16T16:43:41.000-07:00"},
                                  {:conditions=>"broken clouds", :date_time=>"2021-11-17T11:00:00.000-07:00", :icon=>"04d", :max_temp=>42.98, :min_temp=>34.63, :sunrise=>"2021-11-17T06:47:17.000-07:00", :sunset=>"2021-11-17T16:42:57.000-07:00"},
                                  {:conditions=>"clear sky", :date_time=>"2021-11-18T11:00:00.000-07:00", :icon=>"01d", :max_temp=>49.24, :min_temp=>32.27, :sunrise=>"2021-11-18T06:48:26.000-07:00", :sunset=>"2021-11-18T16:42:16.000-07:00"},
                                  {:conditions=>"overcast clouds", :date_time=>"2021-11-19T11:00:00.000-07:00", :icon=>"04d", :max_temp=>61.65, :min_temp=>43.93, :sunrise=>"2021-11-19T06:49:34.000-07:00", :sunset=>"2021-11-19T16:41:36.000-07:00"},
                                  {:conditions=>"overcast clouds", :date_time=>"2021-11-20T11:00:00.000-07:00", :icon=>"04d", :max_temp=>58.75, :min_temp=>44.8, :sunrise=>"2021-11-20T06:50:41.000-07:00", :sunset=>"2021-11-20T16:40:58.000-07:00"}
                                 ],
                :hourly_weather=> [
                                    {:conditions=>"overcast clouds", :date_time=>"2021-11-16T17:00:00.000-07:00", :icon=>"04n", :temperature=>58.86},
                                    {:conditions=>"overcast clouds", :date_time=>"2021-11-16T18:00:00.000-07:00", :icon=>"04n", :temperature=>58.41},
                                    {:conditions=>"overcast clouds", :date_time=>"2021-11-16T19:00:00.000-07:00", :icon=>"04n", :temperature=>58.15},
                                    {:conditions=>"broken clouds", :date_time=>"2021-11-16T20:00:00.000-07:00", :icon=>"04n", :temperature=>57.15},
                                    {:conditions=>"broken clouds", :date_time=>"2021-11-16T21:00:00.000-07:00", :icon=>"04n", :temperature=>55.27},
                                    {:conditions=>"scattered clouds", :date_time=>"2021-11-16T22:00:00.000-07:00", :icon=>"03n", :temperature=>50.79},
                                    {:conditions=>"few clouds", :date_time=>"2021-11-16T23:00:00.000-07:00", :icon=>"02n", :temperature=>46.8},
                                    {:conditions=>"clear sky", :date_time=>"2021-11-17T00:00:00.000-07:00", :icon=>"01n", :temperature=>42.98}
                                  ]
                                    }
                      }
            }
{  "data": {
    "id": null,
    "type": "forecast",
    "attributes": {
      "current_weather": {
        "datetime": "2020-09-30 13:27:03 -0600",
        "temperature": 79.4,
        "sunrise": "2020-10-01 06:10:43 -0600",
        "sunset": "2020-10-01 06:10:43 -0600",
        "feels_like": 289.67,
        "humidity": 24,
        "uvi": 1.31,
        "visibility": 10000,
        "conditions": "overcast clouds",
        "icon": "04d"
      },
      "daily_weather": [
        {
          "date": "2020-10-01",
          "sunrise": "2020-10-01 06:10:43 -0600",
          "sunset": "2020-10-01 06:10:43 -0600",
          "min_temp": 281.37,
          "max_temp": 292.8,
          "conditions": "overcast clouds",
          "icon": "04d"
        },
      ],
      "hourly_weather": [
        {
          "time": "14:00:00",
          "temperature": 79.4,
          "conditions": "overcast clouds",
          "icon": "04d"
        },
      ]
    }
  }
}
######## breweries request spec expected data
    expect(response.body).to be_a JSON
    {:data=>
      {:id=>nil,
       :type=>"breweries",
       :attributes=>
        {:destination=>"Denver, CO",
         :forecast=>{:summary=>"broken clouds", :temperature=>"33.3 F"},
         :breweries=>
          [#<Brewery:0x0000000107dff428
            @brewery_type="large",
            @id="10-barrel-brewing-co-denver-denver",
            @name="10 Barrel Brewing Co - Denver">,
           #<Brewery:0x0000000107dff400
            @brewery_type="proprietor",
            @id="14er-brewing-company-denver",
            @name="14er Brewing Company">,
           #<Brewery:0x0000000107dff3d8
            @brewery_type="planning",
            @id="aero-craft-brewing-denver",
            @name="Aero Craft Brewing">,
           #<Brewery:0x0000000107dff3b0
            @brewery_type="micro",
            @id="alpine-dog-brewing-co-denver",
            @name="Alpine Dog Brewing Co">,
           #<Brewery:0x0000000107dff388
            @brewery_type="micro",
            @id="alternation-brewing-company-denver",
            @name="Alternation Brewing Company">]}}}
